삼척 신다리 | 강원 삼척시 진주로 30-49 | 37.44355395227182, 129.16539129724723
충남식당 | 거제시 거제중앙로 1883-2 | 34.887224, 128.625345
순대리아 | 거제시 거제중앙로 1883-3 | 34.887265, 128.62541
시장분식 | 거제시 거제중앙로 1883-4 | 34.88719, 128.62528
평화횟집 | 거제시 사등면 성포로 95 | 34.89821, 128.60482
해물&빼떼기 | 거제시 사등면 성포로 97 | 34.89843, 128.60495
쌤김밥 | 거제시 일운면 지세포로 101 | 34.8087, 128.6974
강성횟집 | 거제시 일운면 지세포항 | 34.83202, 128.69341
싱싱게장 | 거제시 장승포로 48 | 34.858942, 128.69543
아지트 | 경남 거제시 둔덕면 하둔길 65 | 34.8458, 128.5135
하얀등대횟집 | 경남 거제시 마전9길 22 | 34.881735, 128.715367
성내곰탕&짬뽕 본점 | 경남 거제시 사등면 사등2길 13 | 34.877717, 128.536735
거제 지세포 중앙식당 | 경남 거제시 일운면 지세포로 103 | 34.829673, 128.703639
웅아물회 | 경남 거제시 일운면 지세포해안로 171 | 34.8093, 128.6967
외포9번횟집 | 경남 거제시 장목면 외포5길 64 | 34.9355, 128.7188
동천식당 남해본점 | 경남 남해군 삼동면 동부대로 1286 | 34.8058268, 128.0264022
청정횟집 | 경남 남해군 설천면 노량로183번길 18 | 34.935105, 127.863833
하동복집 | 경남 진주시 진양호로 553 | 35.1994, 128.075
수복빵집 | 경남 진주시 진주대로1088번길 8 | 35.16335, 128.113044
천황식당 | 경남 진주시 촉석로207번길 3 | 35.196108, 128.08449
진주 천황식당 | 경남 진주시 촉석로207번길 3 | 35.19610771095438, 128.08448978903132
천수식당 | 경남 진주시 향교로8번길 3 | 35.1874154, 128.0843647
산양식당 | 경남 통영시 강구안길 29 | 34.8437936, 128.4239854
벅수다찌 | 경남 통영시 동충2길 41-5 | 34.8465, 128.4328
만월다찌 | 경남 통영시 미수해안로 125-5 | 34.8398, 128.4165
원조시락국 | 경남 통영시 새터길 12-10 | 34.8465, 128.4328
할매우짜 | 경남 통영시 새터길 42-7 | 34.8465, 128.4357
심가네해물짬뽕 | 경남 통영시 새터길 74-4 | 34.8475, 128.4258
욕지반점 | 경남 통영시 욕지면 서촌아랫길 107 | 34.6345, 128.2483
통영 해녀촌식당 | 경남 통영시 욕지면 서촌아랫길 112 | 34.6347, 128.2575
욕지고메원 | 경남 통영시 욕지면 옥동로 117 | 34.631885, 128.243547
뚱보할매김밥집 | 경남 통영시 통영해안로 325 | 34.8431, 128.4239
해녀해물다찌 | 경남 통영시 항남2길 25-50 | 34.8465, 128.4316
형제횟집 | 경상남도 통영시 사량면 상도일주로 1580-6 | 34.8452594, 128.219421
해녀촌식당 | 경상남도 통영시 욕지면 서촌아랫길 112 해녀촌 | 34.6345264, 128.2646259
서울(종로)김밥 국수 특미점 | 경상남도 통영시 욕지면 서촌아랫길 120 | 34.6347185, 128.2642035
전원분식 | 경상남도 통영시 욕지면 서촌아랫길 130 | 34.634921, 128.2636824
삼거리상회 | 경상남도 통영시 욕지면 서촌윗길 171-26 | 34.63563, 128.2636647
한양식당 | 경상남도 통영시 욕지면 서촌윗길 183-3 한양식당중화요리 | 34.6354253, 128.2636452
장선생밥집 | 경상남도 통영시 욕지면 서촌윗길 189 | 34.6356903, 128.2640175
욕지도할매바리스타 | 경상남도 통영시 욕지면 욕지일주로 155 | 34.6351304, 128.2696407
돌장어숯불구이 | 경상남도 통영시 욕지면 욕지일주로 1648 | 34.6255001, 128.2761061
해녀포차 | 경상남도 통영시 욕지면 천왕로 10-12 (동항리 560-3) | 34.635404, 128.2664264
시골할매막걸리 | 남해군 남면 남면로679번길 | 34.72621, 127.89312
서호밥집 | 남해군 삼동면 | 34.786812, 128.01721
단골식당 | 남해군 삼동면 동부대로 1883 | 34.78652, 128.016321
우리식당 | 남해군 삼동면 동부대로1876번길 7 | 34.786351, 128.01602
하연옥 | 진주시 남강로 1372 | 35.201726, 128.115858
송기원진주냉면 | 진주시 중앙시장 인근 | 35.19112, 128.08543
제일식당 | 진주시 중앙시장길 29-2 | 35.191834, 128.08462
황포냉면 | 진주시 호탄길34번길 10 | 35.163351, 128.11306
오미사꿀빵 | 통영시 충렬로 14-18 | 34.84521, 128.42084
은하수다찌 | 통영시 항남5길 3-1 | 34.84561, 128.42071
